-------------------------------------------------------------------------------
Test set: store.aurora.CouponRepositoryTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.56 s <<< FAILURE! -- in store.aurora.CouponRepositoryTest
store.aurora.CouponRepositoryTest.testUpdateCouponAttributesByUserIds -- Time elapsed: 0.076 s <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.orElseThrow(Optional.java:377)
	at store.aurora.CouponRepositoryTest.testUpdateCouponAttributesByUserIds(CouponRepositoryTest.java:111)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

